<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script> src = "js/tota11y.min.js"</script>
    <link rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet">
    <title>Hung Nguyen - Portfolio</title>

  </head>

  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/HN-logo.png"
        alt="Logo Image">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <button class="button_nav">
              <a href="index.html"
                class="navigation-list_item navigation-list_item--active"
                role="menuitem"
                target>Home
              </a>
            </button>
          </li>
          <li>
            <button class="button_nav">
              <a href="contact.html"
                role="menuitem"
                class="navigation-list_item navigation-list_item--active"
                target>Contact
              </a>
            </button>
          </li>
          <li>
            <button class="button_nav">
              <a href="about.html"
                role="menuitem"
                class="navigation-list_item navigation-list_item--active"
                target>About
              </a>
            </button>
          </li>
          <li>
            <button class="button_nav">
              <a href="work.html"
                role="menuitem"
                class="navigation-list_item--active"
                target>My Projects</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="profile">
        <img id="page_image--left" src="https://placehold.co/200" alt="photo">
        <h1 id="hello_world">Hello World!</h1>
        <p id="intro">My name is Hung Nguyen. I am a <span id="web">web</span>
          developer
          from Arizona.</p>

        <button type="button" style="left: 10px">
          <a id="button1_link" href="work.html" target> My Projects</a>
        </button>
        <div id="hanoiimg">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="430.000000pt" height="173.000000pt"
            viewBox="0 0 300.000000 183.000000"
            preserveAspectRatio="xMidYMid meet">
            <g
              transform="translate(0.000000,163.000000) scale(0.100000,-0.100000)"
              fill="#000000" stroke="none">
              <path class="side-tower1"
                d="M993 1422 c-8 -5 -12 -32 -12 -76 l1 -67 35 4 c43 6 56 17 19 17 -16
0 -25 4 -21 10 3 6 0 10 -7 10 -8 0 -9 3 -3 8 6 4 10 14 10 22 0 8 -4 18 -10
22 -6 5 -5 8 3 8 7 0 11 4 7 9 -3 5 -1 12 4 15 5 4 12 -2 14 -11 4 -16 5 -16
6 -1 1 23 88 22 94 -1 4 -13 5 -12 6 2 2 34 26 11 30 -29 2 -29 5 -34 10 -20
7 19 8 19 13 -2 5 -17 2 -22 -12 -22 -13 0 -17 -5 -13 -20 3 -11 10 -20 17
-20 6 0 11 -16 11 -35 1 -44 -15 -46 -16 -2 l-2 32 -6 -35 c-4 -19 -5 -44 -2
-54 4 -19 5 -19 11 -1 6 18 7 17 12 -3 5 -17 2 -22 -12 -22 -14 0 -17 -5 -12
-22 5 -20 6 -21 12 -3 6 18 7 18 12 -2 4 -17 1 -23 -16 -26 l-21 -4 21 -2 c17
-1 20 -6 17 -25 -3 -14 -13 -27 -22 -29 -14 -4 -14 -5 2 -6 9 0 17 -8 17 -16
0 -8 5 -15 10 -15 6 0 10 75 10 204 0 177 -2 205 -16 210 -23 9 -187 7 -201
-2z" />
              <path class="side-tower"
                d="M1717 1353 c-4 -3 -7 -30 -7 -60 0 -49 -2 -55 -32 -73 -18 -11 -39
-18 -45 -15 -8 2 -13 -4 -13 -15 0 -11 7 -20 15 -20 8 0 14 5 13 11 -2 6 3 14
10 16 7 3 12 -4 12 -17 0 -12 -3 -19 -7 -17 -5 3 -17 1 -28 -4 -18 -7 -17 -8
7 -8 14 -1 35 -4 45 -8 16 -6 16 -5 5 10 -16 19 -12 59 5 64 9 3 12 -11 10
-50 -2 -42 0 -54 10 -50 9 3 13 -4 14 -23 l1 -29 8 30 8 30 2 -30 c2 -29 3
-29 9 -5 4 18 13 26 29 27 12 0 27 1 32 2 6 1 10 30 10 65 l0 64 -54 42 c-35
26 -53 47 -49 56 5 15 1 18 -10 7z m34 -59 c10 -13 10 -17 -2 -25 -23 -14 -29
-11 -27 16 3 29 10 31 29 9z m43 -37 c16 -12 16 -14 2 -26 -13 -11 -22 -12
-44 -2 l-27 12 25 -20 c23 -18 23 -21 9 -38 -30 -34 -28 -38 17 -34 29 2 44
-1 44 -9 0 -7 -16 -10 -47 -8 l-48 3 -3 52 c-3 44 0 53 20 67 27 19 29 19 52
3z m26 -87 c0 -5 -13 -10 -30 -10 -16 0 -30 5 -30 10 0 6 14 10 30 10 17 0 30
-4 30 -10z" />
              <path
                class="side-tower2"
                d="M2093 1352 l-53 -3 0 -415 0 -414 29 2 c23 2 28 5 19 15 -12 15 -32
18 -23 3 3 -5 1 -10 -5 -10 -7 0 -10 18 -8 50 2 32 8 50 16 50 6 0 12 5 12 11
0 5 -4 8 -9 4 -5 -3 -12 -1 -15 4 -4 5 2 12 11 14 17 4 17 5 1 6 -12 1 -18 9
-18 25 0 15 7 26 18 29 14 4 14 5 1 6 -24 2 -25 81 -1 82 15 0 15 1 1 7 -24
10 -23 202 0 202 13 1 13 2 -1 11 -24 14 -23 136 2 142 12 4 12 5 -2 6 -24 2
-23 141 1 141 14 0 14 1 1 10 -12 8 -10 10 8 10 13 0 20 -4 17 -10 -3 -5 0
-10 9 -10 8 0 17 6 19 13 4 9 6 9 6 0 1 -7 8 -10 16 -7 13 5 14 -5 11 -67 l-5
-74 11 74 c12 89 6 97 -69 93z" />
              <path class="side-tower3"
                d="M2186 1343 c-4 -9 -1 -21 5 -27 9 -8 10 -7 4 3 -6 11 -3 13 13 9 12
-3 23 -1 26 6 3 7 5 7 5 -1 1 -7 9 -13 19 -13 14 0 15 2 2 10 -11 7 -6 10 20
9 29 0 31 -2 15 -9 -16 -7 -16 -9 -4 -9 15 -1 17 -27 18 -256 0 -215 -2 -255
-14 -255 -10 0 -15 16 -18 58 l-3 57 -2 -58 c-2 -54 -4 -58 -24 -55 -22 3 -23
6 -23 125 0 67 -4 125 -8 129 -4 4 -7 -28 -6 -72 2 -145 -1 -184 -14 -184 -9
0 -9 -2 0 -8 7 -5 11 -48 10 -134 0 -110 -2 -125 -16 -121 -13 4 -13 3 -2 -5
7 -5 10 -15 7 -21 -4 -6 -2 -11 3 -11 6 0 11 -9 11 -20 0 -11 -4 -20 -10 -20
-5 0 -10 -5 -10 -11 0 -5 5 -7 10 -4 6 3 10 -4 11 -17 1 -23 1 -23 9 2 l8 25
1 -27 c1 -19 -4 -28 -14 -28 -8 0 -15 6 -15 13 0 9 -2 9 -8 0 -4 -6 -22 -11
-40 -11 -24 1 -32 6 -32 19 0 10 -9 24 -20 32 -11 8 -17 18 -12 23 4 4 -1 2
-11 -5 -9 -8 -21 -11 -25 -7 -4 4 1 13 11 21 16 11 15 13 -13 17 -16 3 -30 1
-30 -4 0 -4 6 -8 14 -8 9 0 12 -7 9 -20 -5 -20 -33 -29 -33 -10 0 6 -19 10
-42 10 l-43 0 0 40 c-1 31 3 40 16 40 13 0 17 -8 17 -30 -1 -17 2 -33 5 -37 4
-3 8 12 9 35 1 23 2 50 2 60 1 11 -5 16 -18 14 -10 -2 -15 1 -12 7 4 5 0 13
-8 18 -11 6 -16 32 -19 103 l-3 95 -2 -97 -2 -97 -37 -4 -38 -4 38 -1 c20 -1
37 -7 37 -13 0 -5 -4 -7 -10 -4 -5 3 -10 1 -10 -4 0 -6 5 -11 10 -11 6 0 10
-4 10 -10 0 -5 -17 -10 -39 -10 -35 0 -39 3 -44 30 -4 17 -11 30 -16 30 -6 0
-8 -6 -5 -13 3 -9 -8 -14 -37 -16 -34 -2 -40 1 -36 14 4 9 1 15 -8 15 -8 0
-12 -6 -9 -14 4 -11 -4 -16 -28 -19 -18 -2 4 -5 50 -5 45 -1 82 -6 82 -11 0
-5 -10 -7 -22 -3 -14 3 -19 2 -14 -6 4 -7 14 -12 22 -12 10 0 14 -12 14 -39
l0 -40 -42 2 c-31 1 -48 -3 -60 -16 -9 -11 -22 -16 -27 -12 -6 3 -11 2 -11 -3
0 -5 9 -12 20 -15 11 -3 20 -11 20 -17 0 -8 -8 -10 -22 -6 -13 3 -33 6 -46 6
-13 0 -20 4 -17 10 3 6 1 10 -4 10 -6 0 -11 -4 -11 -10 0 -5 -20 -10 -45 -10
l-46 0 3 35 c2 34 3 35 45 35 30 0 43 -4 41 -12 -2 -7 2 -13 7 -13 6 0 9 6 9
13 -1 6 4 12 12 12 8 0 14 -11 15 -27 1 -27 1 -26 12 7 11 33 15 35 55 35 24
0 46 4 49 8 8 13 -111 5 -119 -7 -6 -8 -11 -7 -17 3 -7 10 -10 10 -13 1 -3 -9
-9 -8 -21 4 -12 13 -17 14 -17 4 0 -8 -12 -13 -30 -13 -25 0 -30 4 -30 23 0
22 3 24 50 20 28 -1 52 2 55 7 3 6 7 5 11 -2 9 -20 23 -15 21 7 -1 12 -8 20
-19 20 -15 0 -18 9 -18 50 0 41 -3 50 -18 50 -10 0 -23 5 -30 12 -8 8 -12 8
-12 1 0 -6 -9 -13 -21 -16 -36 -10 -16 -32 24 -29 21 2 37 -1 37 -7 0 -5 -17
-11 -37 -13 -31 -2 -39 -7 -41 -25 -2 -15 -10 -23 -23 -23 -10 0 -19 -7 -19
-15 0 -8 6 -14 13 -12 7 1 13 -10 15 -26 3 -25 1 -28 -17 -22 -12 4 -21 2 -21
-4 0 -6 9 -11 19 -11 15 0 19 -7 18 -32 -2 -24 -7 -33 -19 -33 -9 0 -20 -4
-24 -8 -4 -4 -18 -7 -30 -7 l-23 0 4 132 c2 84 0 127 -5 118 -6 -8 -10 -68
-10 -132 l0 -117 -102 2 c-87 2 -101 4 -104 19 -2 14 4 17 36 14 23 -2 41 1
44 7 3 8 8 7 15 -3 9 -12 11 -9 11 16 0 24 -5 33 -21 37 -15 4 -18 2 -10 -7
17 -21 -4 -39 -37 -31 -36 8 -42 25 -36 115 7 91 6 90 16 90 4 0 8 4 8 9 0 5
-9 7 -20 4 -18 -5 -20 -14 -20 -95 0 -65 -3 -88 -12 -87 -29 3 -68 -2 -68 -9
0 -4 18 -6 40 -4 25 3 40 0 40 -7 0 -7 -22 -11 -55 -11 -36 0 -55 4 -55 12 0
9 -3 9 -12 0 -10 -10 -10 -15 2 -22 10 -7 11 -10 3 -10 -7 0 -13 -9 -13 -20 0
-17 -4 -19 -27 -14 -16 4 -29 11 -31 16 -5 12 -22 10 -19 -3 1 -6 -4 -14 -12
-17 -10 -3 -12 0 -8 12 4 9 2 16 -3 16 -6 0 -10 -6 -10 -14 0 -8 -10 -13 -25
-13 -19 0 -24 4 -21 16 11 37 10 115 -2 119 -7 2 -12 -3 -12 -12 0 -9 -8 -16
-19 -16 -30 0 -32 -13 -5 -39 13 -13 24 -18 24 -13 0 6 -10 18 -22 28 -17 12
-18 15 -5 10 10 -3 23 -6 28 -6 5 0 9 -14 9 -31 0 -16 -4 -28 -9 -24 -5 3 -12
1 -16 -5 -3 -5 -1 -10 6 -10 30 0 -5 -13 -44 -17 l-44 -5 0 84 c-1 424 -4 638
-10 638 -5 0 -8 -162 -7 -360 l1 -359 -43 1 c-24 0 -44 5 -44 10 0 5 5 6 12 2
8 -5 9 -2 5 10 -4 10 -7 20 -7 22 0 2 -6 4 -14 4 -8 0 -17 6 -19 12 -3 8 -6 6
-6 -4 -1 -10 4 -18 9 -18 6 0 10 -9 10 -20 0 -11 -7 -20 -15 -20 -11 0 -15 11
-15 40 0 23 -5 40 -11 40 -6 0 -9 -7 -5 -15 4 -10 -1 -15 -14 -15 -11 0 -20
-4 -20 -9 0 -6 9 -8 20 -6 24 5 25 -1 5 -21 -8 -9 -15 -11 -15 -5 0 6 -12 11
-27 10 l-28 -1 25 -8 25 -8 -28 -1 c-35 -1 -61 21 -44 38 8 8 4 11 -19 10 -16
0 -23 -3 -16 -6 14 -5 17 -43 3 -43 -5 0 -12 6 -14 13 -4 8 -8 9 -14 1 -8 -11
-42 -15 -41 -5 5 45 -25 56 -44 16 -8 -18 -19 -25 -40 -25 -15 0 -27 3 -27 8
4 26 -3 42 -20 42 -11 0 -22 -8 -25 -17 -3 -11 -4 -7 -3 7 2 23 6 25 39 22 58
-5 76 4 70 34 l-5 26 74 -4 c64 -3 74 -6 77 -23 3 -17 1 -17 -7 -5 -7 9 -11
10 -11 3 0 -6 -16 -13 -35 -15 -28 -2 -33 -6 -25 -18 8 -12 12 -12 18 -2 6 8
20 11 40 7 32 -5 32 -5 32 37 l0 43 -80 -3 -80 -4 0 27 c0 25 -3 27 -27 20
-33 -8 -42 -16 -25 -22 7 -3 12 -22 12 -44 0 -39 0 -39 -40 -39 -22 0 -40 5
-40 11 0 5 4 8 8 5 5 -3 16 4 25 15 14 15 15 24 6 40 -6 11 -13 18 -16 15 -3
-3 -14 -1 -25 5 -23 12 -47 1 -27 -13 10 -6 7 -7 -8 -3 -13 3 -23 2 -23 -3 0
-17 28 -21 41 -6 17 21 31 13 35 -21 2 -25 1 -27 -9 -14 -17 21 -57 20 -57 -3
0 -9 -8 -22 -19 -27 -10 -6 -22 -18 -25 -28 -4 -10 10 0 30 21 35 37 38 38 50
21 12 -17 11 -22 -13 -47 -15 -15 -35 -28 -45 -28 -11 0 -17 -4 -13 -10 3 -5
-21 -11 -57 -13 -35 -2 587 -4 1381 -5 794 -1 1442 1 1439 4 -4 3 -82 6 -175
7 l-169 1 -1 33 c-1 26 3 33 17 33 14 0 17 -5 13 -21 -4 -15 -2 -20 6 -18 7 3
12 8 12 12 -1 4 -1 18 -1 32 0 22 -3 24 -18 16 -10 -5 -37 -10 -60 -9 -34 0
-42 4 -42 19 0 12 7 19 20 19 11 0 20 -4 20 -10 0 -5 8 -10 18 -10 14 0 15 2
2 10 -12 8 -8 10 15 11 18 2 7 5 -25 9 l-55 7 53 1 c28 1 52 5 52 10 0 4 -22
5 -50 4 -34 -3 -50 0 -50 8 0 7 14 11 38 10 20 -1 43 -2 50 -1 21 2 3 21 -19
21 -10 0 -19 6 -19 13 0 7 -5 5 -11 -5 -5 -10 -16 -15 -24 -12 -13 5 -15 40
-15 210 l0 204 56 0 56 0 -4 -30 c-3 -17 -1 -33 4 -36 5 -3 8 11 6 32 l-3 39
-57 3 -57 3 -4 47 -3 47 -2 -47 c-2 -41 -5 -48 -22 -48 -17 0 -20 -6 -18 -42
l1 -43 4 38 c3 24 9 37 19 37 13 0 15 -36 13 -269 l-2 -269 -57 1 c-44 0 -57
3 -53 14 3 7 0 13 -7 13 -14 0 -3 41 14 52 6 4 -10 8 -36 8 -28 0 -48 5 -48
11 0 6 7 9 15 5 8 -3 15 -1 15 4 0 5 -8 11 -17 13 -10 3 -3 5 15 6 17 0 32 5
32 11 0 5 -7 7 -15 4 -13 -5 -15 25 -15 237 0 134 3 254 6 267 6 20 13 22 64
22 47 0 59 -3 63 -17 4 -14 5 -12 6 5 1 21 -3 22 -68 22 l-69 0 -6 -32 c-3
-18 -6 -95 -7 -170 0 -77 -5 -138 -10 -138 -5 0 -9 112 -9 271 l0 271 -55 -4
c-30 -1 -55 0 -55 5 0 14 -18 7 -24 -10z m86 -635 l2 -93 3 93 c3 70 7 92 18
92 10 0 14 -23 14 -105 l1 -105 -35 0 c-29 0 -35 4 -36 23 -1 21 -1 21 -9 -3
-5 -17 -8 5 -9 67 -1 104 3 123 30 123 17 0 19 -9 21 -92z m66 -3 c0 -52 -4
-95 -9 -95 -5 0 -9 43 -9 95 0 52 4 95 9 95 5 0 9 -43 9 -95z m-404 -100 c-4
-10 0 -15 15 -15 12 0 21 -4 21 -10 0 -5 -11 -10 -25 -10 -20 0 -25 5 -25 25
0 14 4 25 10 25 5 0 7 -7 4 -15z m-316 -22 c-2 -13 -14 -19 -41 -21 -32 -3
-37 0 -37 17 0 18 6 21 41 21 33 0 40 -3 37 -17z m622 -15 c0 7 14 12 35 12
19 0 35 -4 35 -10 0 -5 -4 -10 -9 -10 -6 0 -6 -12 -1 -30 6 -21 5 -30 -3 -30
-7 0 -6 -4 3 -10 16 -10 14 -11 -42 -15 l-38 -2 0 56 c0 40 3 52 10 41 6 -10
10 -11 10 -2z m-1870 -38 c0 -22 -4 -40 -10 -40 -5 0 -10 18 -10 40 0 22 5 40
10 40 6 0 10 -18 10 -40z m1540 -10 c0 -38 -1 -40 -32 -41 l-33 -2 35 -7 35
-7 -34 -2 c-71 -2 -20 -12 77 -14 82 -2 103 1 107 13 5 12 8 12 14 1 5 -7 12
-12 17 -12 21 2 8 -34 -13 -37 -13 -2 -23 1 -23 7 0 6 -5 11 -11 11 -5 0 -8
-4 -4 -10 3 -5 -38 -9 -105 -9 l-111 1 3 74 2 74 38 0 c38 0 38 0 38 -40z
m463 -39 c4 -1 7 -17 7 -36 0 -43 -29 -50 -31 -7 l-2 27 -4 -27 c-6 -42 -23
-33 -23 12 0 36 2 39 23 36 12 -3 25 -5 30 -5z m207 -36 c0 -47 -29 -49 -31
-2 -2 30 -2 30 -6 5 -6 -37 -23 -36 -23 2 0 27 3 30 30 30 28 0 30 -3 30 -35z
m-2320 -3 c0 -25 -4 -28 -36 -30 l-35 -3 33 30 c18 17 34 31 36 31 1 0 2 -13
2 -28z m1496 2 c-3 -8 0 -14 5 -14 6 0 9 9 6 20 -4 17 0 20 24 20 26 0 29 -4
29 -30 0 -29 -2 -30 -43 -30 -32 0 -45 5 -55 21 -8 12 -9 18 -3 14 6 -3 14 1
17 9 3 9 10 13 16 10 5 -3 7 -12 4 -20z m-600 6 c24 0 34 -4 34 -16 0 -11 -6
-14 -20 -9 -11 3 -20 3 -20 -2 0 -4 -14 -9 -30 -10 -26 -2 -30 1 -30 23 0 20
4 25 16 20 9 -3 31 -6 50 -6z m1147 1 c4 -1 7 -6 7 -12 0 -5 -4 -8 -9 -5 -5 3
-11 -1 -15 -9 -3 -8 -15 -15 -26 -15 -14 0 -20 7 -20 23 0 24 7 25 63 18z
m157 -14 c0 -17 -6 -23 -25 -25 -21 -1 -25 3 -25 23 0 20 5 25 25 25 19 0 25
-5 25 -23z m44 7 c10 -26 7 -34 -14 -34 -15 0 -20 7 -20 25 0 28 24 34 34 9z" />
              <path class="side-tower4"
                d="M427 1283 c-4 -3 -7 -75 -7 -160 0 -95 -4 -153 -10 -153 -5 0 -10 -7
-10 -16 0 -14 -3 -14 -15 -4 -11 9 -15 10 -15 1 0 -8 -8 -10 -20 -6 -16 5 -20
2 -20 -19 0 -14 5 -26 10 -26 6 0 10 7 10 15 0 14 17 20 47 16 6 -1 14 6 16
16 3 10 5 -55 5 -145 0 -90 3 -166 6 -169 3 -4 6 -1 6 5 0 6 8 13 18 15 16 4
16 5 0 6 -16 1 -18 14 -18 135 0 138 3 148 42 138 23 -6 27 -30 30 -187 l2
-140 4 120 c2 66 0 143 -3 171 l-6 50 -35 -2 -35 -3 3 174 c2 96 3 175 2 175
0 0 -4 -3 -7 -7z" />
              <path class="side-tower"
                d="M980 860 l0 -410 28 0 c24 0 28 4 30 30 2 26 -1 30 -22 30 -21 0 -24
4 -22 26 2 14 9 30 17 35 11 7 10 9 -6 10 -11 0 -15 3 -8 5 7 3 9 12 6 21 -5
13 -2 15 15 11 12 -4 25 -2 28 3 3 5 -8 9 -24 9 -25 0 -29 3 -25 20 5 17 14
20 68 20 35 0 70 -3 79 -6 16 -6 23 -34 8 -34 -14 0 -10 -29 5 -34 7 -3 13
-10 13 -16 0 -6 -5 -8 -12 -4 -7 4 -8 3 -4 -4 4 -7 2 -12 -3 -12 -6 0 -11 -5
-11 -11 0 -8 6 -7 17 2 14 12 16 12 11 -2 -3 -9 -3 -21 2 -28 4 -7 7 26 6 73
l-1 86 -92 0 c-55 0 -93 4 -93 10 0 6 8 10 18 10 14 0 15 2 2 10 -13 9 -13 11
0 20 13 8 12 10 -4 10 -20 0 -20 0 0 15 19 14 19 14 -1 15 -15 0 -17 2 -6 9
11 7 11 9 0 14 -9 3 -7 6 5 6 20 1 20 1 0 16 -17 13 -8 14 88 15 l107 0 -5
-40 c-4 -26 -2 -40 6 -40 6 0 10 6 9 13 -4 32 2 37 47 37 32 0 44 4 41 13 -2
7 -21 12 -45 12 -23 0 -42 3 -42 8 0 4 -51 8 -112 8 -77 1 -102 4 -78 9 31 6
32 8 8 9 -39 2 -46 21 -7 21 18 0 29 3 25 7 -4 4 -16 8 -26 8 -32 0 -28 19 5
26 l30 7 -35 2 -35 3 40 7 40 7 -39 2 c-33 1 -37 3 -26 16 7 8 9 16 4 16 -5 1
7 5 26 9 l35 7 -40 2 c-22 2 -35 5 -28 7 7 3 10 11 7 19 -4 9 4 15 23 18 26 4
26 4 -6 6 -28 1 -32 3 -21 16 6 8 9 19 5 25 -3 5 0 10 7 10 10 0 10 2 -1 9
-11 7 -11 9 0 14 12 4 11 7 -1 16 -13 10 -13 11 0 11 12 0 13 2 1 9 -11 7 -11
9 0 14 10 4 10 6 2 6 -28 2 -11 21 20 22 l32 2 -33 6 c-34 6 -42 18 -22 31 15
9 4 30 -15 30 -12 0 -14 -64 -15 -410z" />
              <path class="side-tower1"
                d="M727 1243 c-4 -3 -7 -34 -7 -67 1 -48 3 -57 11 -43 6 10 8 29 5 42
-5 21 -2 24 26 28 l33 4 -32 1 c-26 2 -30 5 -26 22 5 20 2 25 -10 13z" />
              <path class="side-tower2"
                d="M528 1223 c-10 -40 -8 -629 1 -643 8 -10 11 83 11 303 0 257 3 317
13 317 11 0 13 -56 13 -297 -1 -164 2 -320 5 -348 3 -27 7 106 7 298 1 223 6
347 12 347 6 0 10 -4 10 -9 0 -5 9 -7 20 -4 19 5 20 0 20 -62 0 -62 -1 -66
-20 -60 -11 4 -20 2 -20 -4 0 -6 9 -11 20 -11 17 0 20 -7 20 -46 0 -41 -2 -46
-20 -41 -11 3 -20 1 -20 -4 0 -5 9 -9 20 -9 14 0 20 -7 21 -22 1 -22 1 -22 9
2 l8 25 1 -27 c1 -25 -3 -28 -29 -28 -16 0 -30 -4 -30 -8 0 -9 99 -7 108 2 3
3 -4 6 -16 6 -32 0 -31 47 1 53 l22 4 -22 2 c-20 1 -23 6 -23 46 0 38 3 45 20
45 11 0 20 5 20 11 0 6 -9 9 -20 6 -18 -5 -20 0 -20 58 0 58 2 63 20 58 14 -4
20 0 20 11 0 10 -9 16 -24 16 -22 0 -25 -5 -29 -42 l-4 -43 -1 43 c-2 41 -3
42 -36 42 -24 0 -36 5 -39 18 -4 16 -5 16 -6 0 0 -10 -8 -18 -17 -18 -10 0
-14 6 -10 15 3 8 2 15 -3 15 -5 0 -11 -8 -13 -17z" />
              <path class="side-tower3"
                d="M2203 1147 c3 -32 8 -61 11 -64 3 -3 3 20 0 53 -3 32 -8 61 -11 64
-3 3 -3 -21 0 -53z" />
              <path class="side-tower4"
                d="M1874 1045 c0 -60 1 -84 3 -52 2 32 2 81 0 110 -2 29 -3 3 -3 -58z" />
              <path class="side-tower"
                d="M740 815 c0 -203 -4 -315 -10 -315 -5 0 -10 -5 -10 -11 0 -5 4 -8 9
-4 5 3 12 -7 14 -22 2 -16 5 128 6 320 0 191 -1 347 -4 347 -3 0 -5 -142 -5
-315z" />
              <path class="side-tower"
                d="M1614 1114 c3 -9 6 -30 7 -47 0 -30 1 -31 10 -8 6 15 15 21 24 17 8
-3 15 -1 15 4 0 6 -9 10 -20 10 -11 0 -20 7 -20 15 0 8 7 15 15 15 8 0 15 -6
15 -12 0 -9 3 -8 9 2 7 10 11 1 14 -30 l4 -45 1 48 2 47 -41 0 c-33 0 -40 -3
-35 -16z" />
              <path class="side-tower1"
                d="M1528 1095 c-4 -19 -1 -25 12 -25 13 0 16 6 12 25 -2 14 -8 25 -12
25 -4 0 -10 -11 -12 -25z" />
              <path class="side-tower2"
                d="M1770 1083 c0 -8 4 -11 10 -8 5 3 18 1 27 -4 10 -6 12 -11 6 -11 -7
0 -13 -5 -13 -11 0 -8 5 -8 15 1 24 20 18 37 -15 42 -21 3 -30 0 -30 -9z" />
              <path class="side-tower3"
                d="M237 1073 c-4 -3 -7 -17 -7 -29 0 -13 -7 -24 -17 -27 -14 -4 -12 -5
5 -6 18 -1 22 4 22 28 0 20 6 31 18 34 14 4 14 5 1 6 -9 0 -19 -2 -22 -6z" />
              <path class="side-tower4"
                d="M1404 945 c0 -71 1 -99 3 -62 2 37 2 96 0 130 -2 34 -3 4 -3 -68z" />
              <path class="side-tower"
                d="M1620 1004 c0 -21 4 -24 20 -19 16 5 20 2 20 -14 0 -23 -15 -28 -23
-8 -4 9 -8 8 -16 -3 -15 -22 -13 -33 5 -26 9 3 22 6 30 6 9 0 14 11 14 34 0
29 -3 33 -20 29 -11 -3 -20 -1 -20 5 0 6 10 13 23 15 19 4 18 4 -5 6 -24 1
-28 -3 -28 -25z" />
              <path class="side-tower"
                d="M1167 984 c4 -11 8 -12 13 -4 5 8 9 4 13 -9 4 -16 0 -21 -16 -22 -21
-1 -21 -2 -2 -7 20 -5 20 -5 0 -13 -17 -6 -17 -8 -2 -8 9 -1 17 -8 17 -17 0
-8 -4 -13 -9 -9 -5 3 -12 1 -16 -5 -4 -6 5 -10 19 -10 25 0 26 2 26 60 0 57
-1 60 -25 60 -18 0 -23 -4 -18 -16z" />
              <path class="side-tower1"
                d="M1770 989 c0 -5 4 -8 9 -5 5 4 16 3 25 0 12 -5 13 -9 3 -19 -8 -9
-16 -10 -24 -3 -10 8 -13 6 -13 -6 0 -24 47 -21 55 4 3 11 3 24 0 30 -8 13
-55 13 -55 -1z" />
              <path class="side-tower2"
                d="M1849 935 c-4 -5 -3 -32 3 -60 5 -27 13 -90 18 -140 l8 -90 -4 90
c-4 114 -17 213 -25 200z" />
              <path class="side-tower3"
                d="M2662 908 c-1 -20 -6 -40 -12 -43 -5 -3 -9 -23 -9 -43 l2 -37 7 40
c4 24 8 -35 8 -143 0 -101 3 -187 6 -190 7 -6 7 15 6 220 -1 145 -1 147 22
151 22 4 23 4 1 6 -18 1 -23 8 -26 39 l-4 37 -1 -37z" />
              <path class="side-tower4"
                d="M1638 918 c-13 -3 23 -6 80 -7 95 -1 102 -2 102 -21 0 -19 -7 -20
-96 -20 -61 0 -93 4 -89 10 3 6 1 10 -4 10 -6 0 -11 -20 -11 -46 0 -25 4 -43
9 -40 5 4 8 17 6 31 l-2 25 96 -1 c53 0 90 -3 84 -6 -7 -2 -13 -9 -13 -14 0
-6 5 -7 10 -4 6 3 10 -5 10 -19 0 -25 0 -25 -102 -29 l-103 -3 103 -2 c135 -3
137 -22 2 -22 -55 0 -100 -4 -100 -9 0 -5 47 -10 105 -10 l105 0 0 92 0 92
-84 0 c-47 0 -95 -3 -108 -7z" />
              <path class="side-tower"
                d="M2124 750 c0 -80 2 -112 3 -72 2 39 2 105 0 145 -1 39 -3 7 -3 -73z" />
              <path class="side-tower"
                d="M618 863 c17 -3 22 -11 22 -33 0 -22 -5 -30 -22 -33 l-23 -4 23 -2
c17 -1 22 -7 22 -30 0 -23 -5 -31 -22 -34 l-23 -4 23 -2 c13 0 22 -7 22 -17 0
-11 -6 -15 -20 -11 -11 3 -20 1 -20 -4 0 -5 9 -9 20 -9 14 0 20 -7 21 -22 1
-22 1 -22 9 2 l8 25 1 -27 c1 -25 -3 -28 -31 -28 -17 0 -29 -2 -27 -4 9 -9 65
-12 89 -5 24 7 24 7 3 8 -17 1 -23 7 -23 25 0 18 7 26 23 29 l22 4 -22 2 c-21
1 -23 6 -23 50 0 43 3 50 23 54 l22 4 -22 2 c-18 1 -23 7 -23 30 0 23 5 31 23
34 19 4 19 4 -5 6 -24 1 -27 -3 -31 -36 l-4 -38 -1 38 c-2 34 -4 37 -29 36
-24 -2 -25 -2 -5 -6z" />
              <path class="side-tower1"
                d="M1425 809 c-4 -11 -4 -23 -1 -26 3 -4 6 -1 6 5 0 7 17 12 43 12 32 0
44 4 44 15 0 11 -12 15 -43 15 -34 0 -44 -4 -49 -21z" />
              <path class="side-tower"
                d="M1243 758 c2 -12 -3 -14 -38 -17 -17 -1 -22 -51 -5 -51 6 0 10 9 10
20 0 16 7 20 34 20 26 0 35 -5 41 -22 6 -21 8 -21 12 -4 3 12 -5 27 -21 42
-28 27 -37 30 -33 12z" />
              <path class="side-tower2"
                d="M1438 745 c-10 -13 -18 -29 -18 -35 0 -7 -6 -8 -19 -1 -16 9 -18 8
-14 -9 7 -28 31 -25 39 5 5 22 11 25 48 24 29 0 36 -3 22 -8 -19 -7 -19 -8 2
-13 15 -4 22 -2 22 8 0 16 -36 37 -49 29 -5 -3 -11 1 -13 9 -2 10 -8 8 -20 -9z" />
              <path class="side-tower3"
                d="M850 689 c0 -30 4 -60 9 -68 5 -8 7 12 4 50 -6 80 -13 90 -13 18z" />
              <path class="side-tower4"
                d="M1620 715 c0 -12 18 -15 100 -15 129 0 135 -19 8 -22 l-93 -2 95 -5
c52 -3 97 -2 98 2 2 4 1 19 -2 32 -6 24 -9 25 -106 25 -82 0 -100 -3 -100 -15z" />
              <path class="side-tower"
                d="M1243 678 c2 -7 9 -13 16 -13 14 0 32 -26 25 -37 -3 -4 -14 -8 -25
-8 -10 0 -19 -7 -19 -15 0 -19 14 -19 34 1 9 8 16 12 17 7 0 -4 4 1 8 12 6 14
3 24 -11 33 -10 7 -16 18 -13 23 4 5 -3 9 -15 9 -13 0 -20 -5 -17 -12z" />
              <path class="side-tower1"
                d="M1332 678 c-17 -17 -15 -38 3 -38 8 0 15 -7 15 -15 0 -18 -16 -20
-23 -2 -3 7 -6 5 -6 -5 -1 -12 6 -18 19 -18 15 0 20 6 19 28 -1 44 -12 65 -27
50z" />
              <path class="side-tower2"
                d="M1450 670 c6 -11 21 -20 33 -20 13 0 29 -6 37 -12 12 -11 12 -10 1 5
-7 9 -20 17 -27 17 -17 0 -18 17 -1 23 7 4 6 6 -5 6 -9 1 -19 -7 -21 -16 -4
-17 -5 -17 -6 0 0 9 -6 17 -11 17 -7 0 -7 -6 0 -20z" />
              <path class="side-tower"
                d="M233 648 c-13 -6 -25 -19 -28 -29 -3 -10 -14 -20 -23 -22 -13 -4 -11
-5 5 -6 13 -1 24 6 28 17 9 29 50 44 80 30 14 -6 25 -15 25 -20 0 -4 4 -8 10
-8 17 0 -1 27 -26 39 -30 13 -42 13 -71 -1z" />
              <path class="side-tower3"
                d="M435 610 c-8 -12 20 -24 35 -15 5 3 10 10 10 16 0 12 -37 12 -45 -1z" />
              <path class="side-tower"
                d="M892 593 c-15 -15 -36 -18 -27 -3 3 6 -1 7 -9 4 -9 -3 -16 -10 -16
-14 0 -5 -3 -15 -6 -23 -3 -9 2 -16 15 -20 11 -3 22 1 25 8 3 9 -3 11 -17 8
-18 -3 -16 -1 6 12 25 14 31 15 45 2 26 -22 46 -32 38 -19 -4 7 -2 12 3 12 21
0 11 19 -17 33 -23 11 -30 11 -40 0z" />
              <path class="side-tower4"
                d="M618 593 c17 -3 22 -11 22 -33 0 -22 -5 -30 -22 -33 -13 -2 4 -4 37
-4 33 0 50 2 38 4 -18 3 -23 11 -23 33 0 22 5 30 23 33 12 2 -5 4 -38 4 -33 0
-50 -2 -37 -4z" />
              <path class="side-tower"
                d="M1321 543 c0 -28 3 -54 7 -57 5 -3 6 9 4 26 -4 26 -2 30 11 25 9 -3
19 -2 22 4 4 5 3 9 -2 8 -22 -4 -32 3 -36 24 -2 12 -5 -1 -6 -30z" />
              <path class="side-tower"
                d="M2112 545 c-3 -37 20 -50 32 -19 5 14 4 15 -9 4 -13 -11 -14 -10 -9
4 4 9 19 20 35 23 16 3 29 9 29 14 0 12 -7 11 -31 -2 -14 -7 -24 -7 -33 0 -9
8 -13 2 -14 -24z" />
              <path class="side-tower"
                d="M1707 543 c18 -2 50 -2 70 0 21 2 7 4 -32 4 -38 0 -55 -2 -38 -4z" />
              <path class="side-tower"
                d="M2691 533 c-10 -8 -11 -12 -4 -13 7 0 10 -7 6 -17 -5 -13 -2 -15 11
-10 16 6 18 2 14 -33 -2 -25 1 -40 8 -40 7 0 9 10 6 25 -3 18 2 31 18 45 18
15 19 20 7 20 -8 0 -17 -4 -19 -9 -1 -4 -12 1 -23 12 -20 19 -20 19 13 12 23
-5 32 -3 32 7 0 16 -47 17 -69 1z" />
              <path class="side-tower"
                d="M1042 531 c-10 -6 -7 -10 13 -15 32 -8 46 1 25 14 -18 12 -22 12 -38
1z" />
              <path class="side-tower"
                d="M1276 323 c-3 -3 -6 -35 -6 -70 0 -49 3 -63 15 -63 10 0 15 10 15 30
0 20 5 30 15 30 10 0 15 -10 15 -30 0 -16 5 -30 10 -30 6 0 10 27 10 60 0 33
0 63 1 67 0 4 -4 9 -10 11 -6 2 -11 -10 -11 -27 0 -21 -5 -31 -15 -31 -9 0
-15 9 -15 24 0 26 -12 40 -24 29z" />
              <path class="side-tower"
                d="M1480 260 c0 -57 3 -70 16 -70 13 0 15 8 10 43 l-6 42 21 -42 c30
-64 45 -56 44 24 -1 42 -5 68 -13 71 -8 2 -12 -11 -13 -40 l0 -43 -15 37 c-9
20 -22 39 -30 42 -11 4 -14 -8 -14 -64z" />
              <path class="side-tower"
                d="M1606 314 c-19 -18 -22 -94 -4 -112 18 -18 56 -14 68 7 15 28 12 73
-6 99 -18 26 -37 28 -58 6z m39 -57 c0 -52 -19 -51 -23 2 -2 32 0 42 10 39 8
-3 13 -20 13 -41z" />
              <path class="side-tower"
                d="M1700 261 c0 -57 3 -71 15 -71 13 0 15 12 13 67 -2 42 -8 68 -15 71
-10 3 -13 -15 -13 -67z" />
              <path class="side-tower"
                d="M1391 273 c-7 -26 -14 -56 -17 -65 -4 -12 0 -18 10 -18 9 0 16 5 16
10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -5 7 -10 15 -10 18 0 18 0 1 70 -17 73
-39 78 -55 13z" />
              <path class="side-tower"
                d="M1443 143 c-23 -9 -15 -43 10 -43 12 0 18 4 12 8 -16 11 -16 32 -1
32 8 0 17 -10 19 -22 4 -20 4 -19 6 5 1 27 -14 34 -46 20z" />
              <path class="side-tower"
                d="M1501 130 c-1 -18 4 -26 18 -27 14 -1 17 3 14 18 -3 10 -9 17 -13 14
-5 -3 -11 1 -13 7 -3 7 -6 2 -6 -12z" />
              <path class="side-tower"
                d="M1542 130 c2 -20 9 -25 31 -26 23 -1 27 3 26 25 0 14 -3 20 -6 13 -2
-6 -9 -10 -14 -6 -5 3 -9 -3 -9 -13 -1 -14 -4 -13 -16 7 l-14 25 2 -25z" />
              <path class="side-tower"
                d="M1270 120 c0 -5 25 -10 56 -10 34 0 53 4 49 10 -3 6 -28 10 -56 10
-27 0 -49 -4 -49 -10z" />
              <path class="side-tower"
                d="M1620 120 c0 -5 23 -10 50 -10 28 0 50 5 50 10 0 6 -22 10 -50 10
-27 0 -50 -4 -50 -10z" />
            </g>
          </svg>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <p>Find me on: </p>
      <div>
        <img src="img/iconmonstr-linkedin-3.svg" alt="LinkedIn">
        <img src="img/instagram-seeklogo.com.svg" alt="Instagram">
        <img src="img/icons8-facebook.svg " style="size: 10px;" alt="Facebook">
      </div>
    </footer>
  </body>

</html>