:root {
  --primary-color: #93acc4;
  --secondary-color: #171b1a;
  --darkgrey: #262626;
  --darker-grey: #2b2b2b;
  --primary-color-darker: #2b475f;
  --primary-color-lighter: #b1d6e1;
  --white: #ffffff;
  --light-grey: #a8b0ad;
  --super-dark-grey: #171b1a;
  --primary-color-brighter: #337b93;
  --yellow: #edc655;
  --lightyellow: #fcffad;
  --brighter-orange: #f76414;
  --neon-green: #23eb3e;
  --darker-yellow: #979737;
  --pink: #ffc0cb;
  --orange: #ffa500;
  --limegreen: #32cd32;
  --dark-golden-rod: #b8860b;
  --green: #008000;
  --purple: #800080;
  --red: #ff0000;
  --defsize: 10px;
  --black: #000000;
  --shadowsize: 2px 2px 2px;
  --x: none;
}
* {
  box-sizing: border-box;
}
html {
  background-color: var(--primary-color);
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: "Kanit", sans-serif;
}

img {
  top: 12px;
  left: 1%;
  border: none;
  font-family: inherit;
  background-color:/* light greyish blue*/ var(--primary-color-lighter);
  color:/*white*/ var(--white);
  border-radius: var(--sizing10);
  border-bottom: 4px solid /* light greyish blue*/ rgb(47, 48, 49);
}
main {
  margin: 0 auto;
  margin-top: auto;
  position: relative;
}

#hello_world {
  position: relative;
  left: var(--defsize);
}
#page_image--left {
  margin-left: var(--defsize);
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 44%;
  user-select: var(--x);
}
#intro {
  position: relative;
  left: 10px;
}
h1 {
  margin: 10px 40px;
  stroke: var(--primary-color-darker);
  font-size: xx-large;
  font-size: 55px;
  stroke-width: 20px;
  align-self: auto;
}
h3 {
  stroke: var(--darkgrey);
  font-size: 30px;
  color: var(--black);
  border-bottom: 5px;
}
div {
  padding: var(--defsize);
  margin: var(--defsize);
  border: 1px, solid var(--defsize);
}
p {
  font-size: large;
  color: var(--black);
}
#button1_link {
  /* color: rgb(199, 147, 15); */
  text-decoration: none;
  list-style-type: none;
  color: var(--white);
}
.profile {
  padding: 45px;
  background-color: var(--white);
  max-width: 700px;
  margin: inherit;
  border: var(--defsize) solid var(--primary-color-brighter);
  border-radius: 24%;
  box-shadow: var(--shadowsize);
}
a:hover,
a:focus {
  /*no underlining when hovering over a link*/
  text-decoration: var(--x);
}
a:visited {
  /* visted link */
  color:/*teal*/ var(--white);
}
a:active {
  /* selected link */
  color:/* brighter teal*/ var(--light-grey);
}
#logo_image {
  position: relative;
  display: inline-block;
  block-size: 15%;
}

button,
.button_nav {
  /* overwrites browser defaults and resets the border */
  border: var(--x);
  display: inline-block;
  /* takes the font from the other container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--super-dark-grey);
  color: /*white */ var(--white);
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more in depth) */
  padding: var(--defsize);
  border-radius: 14px;
  /* gives the button a buttom border with width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid /*black*/ rgba(0, 0, 0, 0.3);
  left: 22px;
  margin: 0 auto;
  transition: opacity 0.8s;
  box-shadow: var(--shadowsize);
}
button:hover,
button:focus {
  /* lets the mouse appear as ah and when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  box-shadow: var(--shadowsize);
  transform: scale(1.3, 1.3);
}

.page-header {
  margin: inherit;
  height: inherit;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}
.button_secondary {
  background-color:/*Yellow*/ var(--darker-grey);
  color:/* Dark Grey*/ var(--darker-grey);
}
.button_nav {
  background-color:/*Yellow*/ var(--secondary-color);
  color:/* Dark Grey*/ var(--darker-grey);
}

.navigation-list_item--active {
  text-decoration: none;
}
.navigation-list {
  list-style-type: none;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.navigation-list li {
  display: inline-block;
  margin-left: 0px;
}
#work-title {
  position: relative;
  margin: var(--defsize);
  left: 300px;
  user-select: none;
}

.grid1 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  /* border: 3px solid rgb(130, 191, 212); */
}

.grid1-item {
  border-radius: var(--defsize);
  border: 3px solid var(--primary-color-brighter);
  background-color: var(--light-grey);
}
.grid1-item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid1-link {
  columns: var(--black);
}
#contact-li {
  list-style-type: none;
  text-decoration: none;
}

.about-table {
  margin: inherit;
  padding: inherit;
  border: 2px solid;
  border-radius: 5px;
  position: relative;
  color: var(--black);
  text-align: center;
  left: var(--defsize);
}
.contact-section {
  padding: auto;
  display: inline-block;
  position: relative;
  left: 20px;
  border: 8px solid var(--primary-color-lighter);
  border-radius: var(--defsize);
  box-shadow: var(--shadowsize);
}
#contact-message {
  border: 7px solid var(--primary-color-lighter);
  border-radius: 13px;
  box-shadow: 0px 2px 13px;
  color: var(--primary-color-lighter);
}
#message-forum {
  position: relative;
}
td,
tr,
th {
  margin: inherit;
  border: 2px solid var(--primary-color-brighter);
  border-radius: var(--defsize);
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes color-change {
  0% {
    fill: var(--yellow);
  }
  50% {
    fill: var(--lightyellow);
  }
  100% {
    fill: var(--brighter-orange);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446, 38px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 30s cloud-move infinite alternate linear; */
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change1 {
  from {
    fill: var(--limegreen);
  }
  to {
    fill: var(--darker-yellow);
  }
}
@keyframes color-change2 {
  from {
    fill: var(--pink);
  }
  to {
    fill: var(--orange);
  }
}
@keyframes color-change3 {
  from {
    fill: var(--neon-green);
  }
  to {
    fill: var(--primary-color-brighter);
  }
}
@keyframes color-change4 {
  from {
    fill: var(--dark-golden-rod);
  }
  to {
    fill: var(--red);
  }
}
@keyframes color-change5 {
  from {
    fill: var(--green);
  }
  to {
    fill: var(--purple);
  }
}
.side-tower {
  animation: 5s color-change1 infinite alternate linear;
}
.side-tower1 {
  animation: 6s color-change2 infinite alternate linear;
}
.side-tower2 {
  animation: 1s color-change3 infinite alternate linear;
}
.side-tower3 {
  animation: 4s color-change4 infinite alternate linear;
}
.side-tower4 {
  animation: 5s color-change5 infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
  #work-title {
    position: relative;
    left: 90px;
  }
  .about-table {
    left: 2%;
  }
  #hanoiimg {
    position: relative;
    right: 160px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--defsize);
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 40px;
  }
  #work-title {
    position: relative;
    left: 40%;
    margin: inherit;
    padding: inherit;
  }
  #hanoiimg {
    position: relative;
    right: 90px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid: 10px;
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
