* {
  box-sizing: border-box;
}
html {
  background-color: rgb(147, 172, 196);
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: "Kanit", sans-serif;
}

img {
  top: 12px3;
  left: 1%;
}
main {
  margin: 0 auto;
  margin-top: auto;
  position: relative;
}

#hello_world {
  position: relative;
  left: 10px;
}
#page_image--left {
  margin-left: 10px;
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 44%;
  user-select: none;
}
#intro {
  position: relative;
  left: 10px;
}
h1 {
  margin: 10px 40px;
  stroke: rgb(43, 71, 95);
  font-size: xx-large;
  color: /*blue*/ rgb(38, 38, 38) #3467ff;
  font-size: 55px;
  stroke-width: 20px;
  align-self: auto;
}
h3 {
  stroke: rgb(38, 38, 38) (255, 189, 23);
  font-size: 30px;
  color: rgb(0, 0, 0);
  border-bottom: 5px;
}
div {
  padding: 10px;
  margin: 10px;
  border: 1px, solid black;
}
p {
  font-size: large;
  color: rgb(0, 0, 0);
}
#button1_link {
  /* color: rgb(199, 147, 15); */
  text-decoration: none;
  list-style-type: none;
  color: whitesmoke;
}
table {
  color: rgb(199, 147, 15);
}
.profile {
  padding: 45px;
  background-color: rgb(228, 228, 228);
  max-width: 700px;
  margin: inherit;
  border: 9px solid rgb(139, 169, 197);
  border-radius: 24%;
  box-shadow: 0 5px 14px;
}
a {
  color: whiter;
}
a:hover,
a:focus {
  /*no underlining when hovering over a link*/
  text-decoration: none;
}
a:visited {
  /* visted link */
  color:/*teal*/ #f0f0f0;
}
a:active {
  /* selected link */
  color:/* brighter teal*/ #a8b0ad;
}
#logo_image {
  position: relative;
  float: left;
}
input,
texture,
select,
button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button,
.button_nav {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the other container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #171b1a;
  color: /*white */ #ffffff;
  text-decoration: none;
  /* adds spacing to the button (this will be discussed more in depth) */
  padding: 10px;
  border-radius: 14px;
  /* gives the button a buttom border with width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid /*black*/ rgba(0, 0, 0, 0.3);
  left: 22px;
  margin: 0 auto;
  transition: opacity 0.8s;
  box-shadow: 2px 2px 2px;
}
button:hover,
button:focus {
  /* lets the mouse appear as ah and when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  transform: scale(1.1);
  box-shadow: 0 5px 5px;
  transform: scale(1.3, 1.3);
}
/* header{
  margin: 20px auto;
  padding: 10px 400px;
} */

.page-header {
  margin: inherit;
  height: inherit;
  margin: inherit;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
}
#logo_image {
  display: inline-block;
  block-size: 15%;
}
.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}
.button_secondary {
  background-color:/*Yellow*/ rgb(38, 38, 38);
  color:/* Dark Grey*/ #2b2b2b;
}
.button_nav {
  background-color:/*Yellow*/ rgb(22, 20, 20);
  color:/* Dark Grey*/ #2b2b2b;
}
img {
  border: none;
  font-family: inherit;
  background-color:/* light greyish blue*/ rgb(177, 214, 225);
  color:/*white*/ #ffffff;
  border-radius: 14px;
  border-bottom: 4px solid /* light greyish blue*/ rgb(47, 48, 49);
}

.navigation-list_item--active {
  text-decoration: none;
}
.navigation-list {
  list-style-type: none;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.navigation-list li {
  display: inline-block;
  margin-left: 0px;
}
#work-title {
  position: relative;
  margin: 10px;
  left: 300px;
  user-select: none;
}

.grid1 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  /* border: 3px solid rgb(130, 191, 212); */
}

.grid1-item {
  border-radius: 12px;
  border: 3px solid rgb(51, 123, 147);
  background-color: rgb(208, 201, 201);
}
.grid1-item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid1-link {
  columns: black;
}
#contact-li {
  list-style-type: none;
  text-decoration: none;
}

.about-table {
  margin: inherit;
  padding: inherit;
  border: 2px solid;
  border-radius: 5px;
  position: relative;
  color: black;
  text-align: center;
  left: 10px;
}
.contact-section {
  margin: inherit;
  padding: auto;
  display: inline-block;
  position: relative;
  left: 20px;
  border: 8px solid rgb(131, 156, 179);
  border-radius: 14px;
  box-shadow: -0px 2px 3px;
}
#contact-message {
  border: 7px solid rgb(142, 173, 204);
  border-radius: 13px;
  box-shadow: 0px 2px 13px;
  color: rgb(105, 132, 159);
}
#message-forum {
  position: relative;
}
td,
tr,
th {
  margin: inherit;
  border: 2px solid rgb(51, 123, 147);
  border-radius: 12%;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446, 38px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 30s cloud-move infinite alternate linear; */
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change1 {
  from {
    fill: rgb(35, 235, 62);
  }
  to {
    fill: rgb(151, 151, 55);
  }
}
@keyframes color-change2 {
  from {
    fill: pink;
  }
  to {
    fill: orange;
  }
}
@keyframes color-change3 {
  from {
    fill: limegreen;
  }
  to {
    fill: rgb(25, 96, 120);
  }
}
@keyframes color-change4 {
  from {
    fill: darkgoldenrod;
  }
  to {
    fill: red;
  }
}
@keyframes color-change5 {
  from {
    fill: green;
  }
  to {
    fill: purple;
  }
}
.side-tower {
  animation-duration: 5s;
  animation-name: color-change1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.side-tower1 {
  animation-duration: 1s;
  animation-name: color-change2;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.side-tower2 {
  animation-duration: 2s;
  animation-name: color-change3;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.side-tower3 {
  animation-duration: 4s;
  animation-name: color-change4;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.side-tower4 {
  animation-duration: 2s;
  animation-name: color-change5;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  .grid1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
  #work-title {
    position: relative;
    left: 90px;
  }
  .about-table {
    left: 2%;
  }
  #hanoiimg {
    position: relative;
    right: 160px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 40px;
  }
  #work-title {
    position: relative;
    left: 40%;
    margin: inherit;
    padding: inherit;
  }
  #hanoiimg {
    position: relative;
    right: 90px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid: 10px;
  }
  .grid1-item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
