<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> src = "js/tota11y.min.js"</script>
    <link rel="shortcut icon"
      href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet">
    <title>Contact me</title>
  </head>
  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/HN-logo.png"
        alt="Logo Image">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <button class="button_nav">
              <a href="index.html"
                class="navigation-list_item navigation-list_item--active"
                role="menuitem"
                target>Home
              </a>
            </button>
          </li>
          <li>
            <button class="button_nav">
              <a href="contact.html"
                role="menuitem"
                class="navigation-list_item navigation-list_item--active"
                target>Contact
              </a>
            </button>
          </li>
          <li>
            <button class="button_nav">
              <a href="about.html"
                role="menuitem"
                class="navigation-list_item navigation-list_item--active"
                target>About
              </a>
            </button>
          </li>
          <button class="button_nav">
            <a href="work.html"
              role="menuitem"
              class="navigation-list_item--active"
              target>My Projects</a>
          </button>
        </ul>
      </nav>
    </header>
    <main>
      <article class="contact-section">
        <div id="headingcontact">
          <h3>Get in Touch</h3>
        </div>

        <form action method="post">
          <div>
            <label class="standard-label" for="fname-input">First Name:</label>
            <input type="text" id="fname-input" required>

            <label class="standard-label" for="lname-input">Last Name:</label>
            <input type="text" id="lname-input" required>
          </div>
          <div>
            <label class="standard-label" for="contact-email">Email: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone:</label>
            <input type="tel" id="contact-telephone"
              pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
          </div>
          <div id="message-forum">
            <button><label class="standard-label" for="contact-message" for>
                <input type="submit" value="Send Message" required></label></button>

            <textarea id="contact-message" cols="30" rows="5" maxlength="100"></textarea>
          </div>
        </form>
      </article>
    </main>

    <footer class="page-footer">
      <p>Find me on: </p>
      <div>
        <img src="img/iconmonstr-linkedin-3.svg" alt="LinkedIn">
        <img src="img/instagram-seeklogo.com.svg" alt="Instagram">
        <img src="img/icons8-facebook.svg " style="size: 10px;" alt="Facebook">
      </div>
    </footer>

  </body>
</html>
