<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/style.production.css">
        <script> src = "js/tota11y.min.js"</script>
        <link rel="shortcut icon"
            href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
            rel="stylesheet">
        <title>Hung Nguyen - Works</title>

    </head>

    <body>
        <header class="page-header">
            <img class="page-header_item" src="img/HN-logo.png"
                alt="Logo Image">
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li>
                        <button class="button_nav">
                            <a href="index.html"
                                class="navigation-list_item navigation-list_item--active"
                                role="menuitem"
                                target>Home
                            </a>
                        </button>
                    </li>
                    <li>
                        <button class="button_nav">
                            <a href="contact.html"
                                role="menuitem"
                                class="navigation-list_item navigation-list_item--active"
                                target>Contact
                            </a>
                        </button>
                    </li>
                    <li>
                        <button class="button_nav">
                            <a href="about.html"
                                role="menuitem"
                                class="navigation-list_item navigation-list_item--active"
                                target>About
                            </a>
                        </button>
                    </li>
                    <button class="button_nav">
                        <a href="work.html"
                            role="menuitem"
                            class="navigation-list_item--active"
                            target>My Projects</a>
                    </button>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1 id="work-title">My Projects</h1>
                <div class="grid1">
                    <!-- grid items in here! -->
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <p>

                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Id nulla non officiis. Sint sequi quibusdam a iure
                            architecto dignissimos molestiae error, rerum ut at
                            quo
                            mollitia repellendus non saepe porro?
                        </p>
                        <a class="grid1-link" href="#">See Project on GitHub</a>
                    </div>
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Accusantium eos cum quidem quisquam nobis
                            doloremque enim, id praesentium, consectetur maxime
                            nulla reprehenderit delectus voluptate eaque odio
                            dicta odit ad quam.
                        </p>
                        <a class="grid1-link" href="#">See Project on Fithub</a>
                    </div>
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Saepe neque eos quo ex a fuga voluptatibus,
                            animi temporibus tempore modi est eveniet quaerat,
                            necessitatibus sequi obcaecati ullam perspiciatis
                            maxime inventore.
                        </p>
                        <a class="grid1-link" href="#">See Project Online</a>
                    </div>
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Saepe neque eos quo ex a fuga voluptatibus,
                            animi temporibus tempore modi est eveniet quaerat,
                            necessitatibus sequi obcaecati ullam perspiciatis
                            maxime inventore.
                        </p>
                        <a class="grid1-link" href="#">See Project Online</a>
                    </div>
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Saepe neque eos quo ex a fuga voluptatibus,
                            animi temporibus tempore modi est eveniet quaerat,
                            necessitatibus sequi obcaecati ullam perspiciatis
                            maxime inventore.
                        </p>
                        <a class="grid1-link" href="#">See Project Online</a>
                    </div>
                    <div class="grid1-item">
                        <h4>Project</h4>
                        <!-- column on the "side" of the grid -->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Saepe nequdsdse eos quo ex a fuga
                            voluptatibus,
                            animi temporibus tempore modi est eveniet quaerat,
                            necessitatibus sequi obcaecati ullam perspiciatis
                            maxime inventore.
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Placeat, ipsa. Dignissimos dolorum repellendus
                            neque deserunt iure odio nihil cum vitae unde
                            adipisci esse quis, voluptas inventore, assumenda
                            eum tempore praesentium?
                        </p>
                        <a style="color:  rgb(255, 7, 176)" href="#">See
                            Project
                            Online</a>
                    </div>

                </div>
            </section>
        </main>

        <footer class="page-footer">
            <p>Find me on: </p>
            <div>
                <img src="img/iconmonstr-linkedin-3.svg" alt="LinkedIn">
                <img src="img/instagram-seeklogo.com.svg" alt="Instagram">
                <img src="img/icons8-facebook.svg " style="size: 10px;"
                    alt="Facebook">
            </div>
        </footer>
    </html>